# Spring

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/consumer/: EmployeeConsumer.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/producer/: EmployeeProducer.java
src/main/java/com/example/demo/repository/: MyRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/test/java/com/example/demo/consumer/: EmployeeConsumerTest.java
src/test/java/com/example/demo/producer/: EmployeeProducerTest.java
